{
  "name": "trnt-app",
  "version": "1.0.0",
  "description": "TRNT Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "build": "cp *.html *.js *.css ./ && echo 'Build completed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "dotenv": "^16.3.1",
    "body-parser": "^1.19.0"
  },
  "engines": {
    "node": "18.x"
  }
}
